\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{1.1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{1.2}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {1.1}\unskip \@@italiccorr )}}}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plot of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {1.2}\unskip \@@italiccorr )}}}}}{1}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The FTCS method}{2}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$u(x,t=10)$ with $c_f=0.5$}}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$u(x,t=20)$ with $c_f=0.5$}}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$u(x,t=10)$ with $c_f=1$}}}{3}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$u(x,t=20)$ with $c_f=1$}}}{3}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$u(x,t=0.05)$ with $c_f=0.5,1$}}}{4}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$u(x,t=1)$ with $c_f=0.5,1$}}}{4}{subfigure.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Leapfrog method}{4}{section.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$u(x,t=10)$ with $c_f=0.5$}}}{5}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$u(x,t=20)$ with $c_f=0.5$}}}{5}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$u(x,t=10)$ with $c_f=1$}}}{5}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$u(x,t=20)$ with $c_f=1$}}}{5}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$u(x,t)$ with $c_f=0.5$ and $\Delta x = 0.1$}}}{5}{subfigure.1.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$u(x,t=10)$ with $c_f=0.5$ and $\Delta x = 0.01$}}}{5}{subfigure.1.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$u(x,t=10)$ with $c_f=1$ and $\Delta x = 0.1$}}}{6}{subfigure.1.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {$u(x,t=20)$ with $c_f=1$}}}{6}{subfigure.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Lax-Friedrichs method}{6}{section.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {$u(x,t=10)$ with $c_f=0.5$}}}{6}{subfigure.1.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {$u(x,t=20)$ with $c_f=0.5$}}}{6}{subfigure.1.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {$u(x,t=10)$ with $c_f=1$}}}{6}{subfigure.1.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {$u(x,t=20)$ with $c_f=1$}}}{6}{subfigure.1.20}}
