-------------------------
SUMMARY OF THE SIMULATION
-------------------------
#Number of particles: 40
#Dimension of the matrix: 1333
#Precision on the eigenvalues: 0.001
#Correct sum of eigenvalues: -5.7755
#Correct single-level energies: 1s = -0.202 H, -5.497 eV
                                1p = -0.187 H, -5.075 eV
                                1d = -0.164 H, -4.458 eV
                                2s = -0.140 H, -3.803 eV
                                1f = -0.135 H, -3.684 eV
                                2p = -0.105 H, -2.865 eV
#Correct energy per particle: -1.829 H
#Correct energy per particle: -49.78 eV
