\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione teorica}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propagazione di uno stato in tempo immaginario}{2}{subsection.1.1}}
\newlabel{1}{{1}{2}{Propagazione di uno stato in tempo immaginario}{equation.1.1}{}}
\newlabel{2}{{2}{2}{Propagazione di uno stato in tempo immaginario}{equation.1.2}{}}
\newlabel{4}{{4}{2}{Propagazione di uno stato in tempo immaginario}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equazione di Schr\"{o}dinger in tempo immaginario}{3}{subsection.1.2}}
\newlabel{6}{{6}{3}{Equazione di Schr\"{o}dinger in tempo immaginario}{equation.1.6}{}}
\newlabel{7}{{8}{3}{Equazione di Schr\"{o}dinger in tempo immaginario}{equation.1.8}{}}
\newlabel{10}{{10}{3}{Equazione di Schr\"{o}dinger in tempo immaginario}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemi dell'algoritmo preliminare e Diffusion Monte Carlo}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stabilit\IeC {\`a} del numero di walkers ed energia trial}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generare $\psi (R,0)$: Variational Monte Carlo}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test dell'algoritmo: l'oscillatore armonico quantistico}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Una particella in una dimensione}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Andamento di $E_0$ ottenuta tramite VMC al variare di $a$ e di $N_w$}}{8}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori significativi dell'energia ottenuta tramite VMC per $E_T=1.5$}}{8}{table.1}}
\newlabel{20}{{20}{8}{Una particella in una dimensione}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andamento di $E(a)$ ottenuta tramite VMC con $N_w=20$, $\delta \tau =5\times 10^{-5}$ e $\tau =50$}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andamento delle proiezioni $E(a,b)$ ottenuta tramite VMC con $N_w=20$, $\delta \tau =5\times 10^{-5}$ e $\tau =50$}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proiezione di $E(a,b)$ sugli assi $x-z$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proiezione di $E(a,b)$ sugli assi $y-z$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Andamento di $E(a)$ ottenuta tramite VMC con $N_w=20$, $\delta \tau =5\times 10^{-5}$ e $\tau =50$}}{10}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori significativi dell'energia ottenuta tramite VMC per $E_T=1.5$}}{10}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confronto tra i risultati del VMC e del DMC al variare di $a$}}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Andamento del numero di walkers per la diffusione con diversi $a$ ed $E_T=\delimiter "426830A E_{VMC}\delimiter "526930B $}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$a=0.1$ ed $E_T = 1.7$}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$a=0.3$ ed $E_T=0.65$}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$a=0.5$ ed $E_T=0.5$}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$a=0.7$ ed $E_T=0.48$}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Andamento dell'energia con diversi $a$ ed $E_T=\delimiter "426830A E_{VMC}\delimiter "526930B $}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$a=0.1$ ed $E_T = 1.7$}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$a=0.3$ ed $E_T=0.65$}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$a=0.5$ ed $E_T=0.5$}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$a=0.7$ ed $E_T=0.48$}}}{12}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N particelle in 3 dimensioni}{12}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Andamento $\delimiter "426830A E_{VMC}\delimiter "526930B $ per diversi $a$ ed un diverso numero di particelle}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=1$}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=2$}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=5$}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N=10$}}}{13}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valori significativi dell'energia ottenuta tramite VMC per $E_T=3.$}}{13}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto fra risultato VMC e risultato DMC per gli stessi $a$}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=5$}}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=10$}}}{14}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Andamento dell'energia in funzione del numero di cicli DMC, per $a=0.3$}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=5$}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=10$}}}{14}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elio liquido}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparazione: energia locale, pseudoforza e unit\IeC {\`a} ridotte}{14}{subsection.3.1}}
