\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione teorica}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Propagazione di uno stato in tempo immaginario}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Equazione di Schr\"{o}dinger in tempo immaginario}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Problemi dell'algoritmo preliminare e Diffusion Monte Carlo}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Stabilit\IeC {\`a} del numero di walkers ed energia trial}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Generare $\psi (R,0)$: Variational Monte Carlo}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Test dell'algoritmo: l'oscillatore armonico quantistico}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Una particella in una dimensione}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}N particelle in 3 dimensioni}{12}{subsection.2.2}
\contentsline {section}{\numberline {3}Elio liquido}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Preparazione: energia locale, pseudoforza e unit\IeC {\`a} ridotte}{14}{subsection.3.1}
