-------------------------
SUMMARY OF THE SIMULATION
-------------------------
#Number of particles: 40
#Dimension of the matrix: 1000
#Precision on the eigenvalues: 0.001
#Correct sum of eigenvalues: -5.7210
#Correct single-level energies: 1s = -0.200 H, -5.450 eV
                                1p = -0.184 H, -5.003 eV
                                1d = -0.161 H, -4.374 eV
                                2s = -0.140 H, -3.822 eV
                                1f = -0.132 H, -3.599 eV
                                2p = -0.107 H, -2.900 eV
#Correct energy per particle: -1.824
