-------------------------
SUMMARY OF THE SIMULATION
-------------------------
#Number of particles: 20
#Dimension of the matrix: 1333
#Precision on the eigenvalues: 0.001
#Correct sum of eigenvalues: -2.7527
#Correct single-level energies: 1s = -0.194 H, -5.275 eV
                                1p = -0.168 H, -4.572 eV
                                1d = -0.133 H, -3.625 eV
                                2s = -0.109 H, -2.967 eV
                                1f = 0.000 H, 0.000 eV
                                2p = 0.000 H, 0.000 eV
#Correct energy per particle: -1.174 H
#Correct energy per particle: -31.94 eV
