\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione teorica}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equazioni di Kohn-Sham}{2}{subsection.1.1}}
\newlabel{7}{{7}{3}{Equazioni di Kohn-Sham}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local density approximation (LDA)}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potenziali esterno e di Hartree}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodi numerici}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo di diagonalizzazione}{4}{subsection.2.1}}
\newlabel{14}{{14}{4}{Algoritmo di diagonalizzazione}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autoconsistenza}{5}{subsection.2.2}}
\newlabel{17}{{17}{6}{Autoconsistenza}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unit\IeC {\`a} ridotte}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informazioni generali sul software}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussione dei risultati}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot delle densit\IeC {\`a} del sistema fermionico nelle diverse configurazioni a shell chiusa}}{8}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=2$}}}{8}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=8$}}}{8}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=18$}}}{8}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N=20$}}}{8}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$N=34$}}}{8}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N=40$}}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot del potenziale di Hartree del sistema fermionico nelle diverse configurazioni a shell chiusa}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=2$}}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=8$}}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=18$}}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N=20$}}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$N=34$}}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N=40$}}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot del potenziale di scambio-correlazione del sistema fermionico nelle diverse configurazioni a shell chiusa}}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=2$}}}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=8$}}}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=18$}}}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N=20$}}}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$N=34$}}}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N=40$}}}{10}{figure.3}}
