\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione teorica}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Equazioni di Kohn-Sham}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Local density approximation (LDA)}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Potenziali esterno e di Hartree}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Metodi numerici}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Algoritmo di diagonalizzazione}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Autoconsistenza}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Risultati}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Unit\IeC {\`a} ridotte}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Informazioni generali sul software}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Discussione dei risultati}{7}{subsection.3.3}
