\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{1.1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{1.2}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The FTCS method}{2}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.1}{\ignorespaces {$u(x,t=10)$ with $c_f=0.5$}}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.2}{\ignorespaces {$u(x,t=20)$ with $c_f=0.5$}}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.3}{\ignorespaces {$u(x,t=10)$ with $c_f=1$}}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.4}{\ignorespaces {$u(x,t=20)$ with $c_f=1$}}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.5}{\ignorespaces {$u(x,t=0.05)$ with $c_f=0.5,1$}}}{3}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.6}{\ignorespaces {$u(x,t=1)$ with $c_f=0.5,1$}}}{3}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.7}{\ignorespaces {L2-norm with $c_f=0.5,1$ and $\Delta x = 0.1$ for the Gaussian initial condition}}}{3}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.8}{\ignorespaces {L2-norm with $c_f=0.5,1$ and $\Delta x = 0.1$ for the square wave initial condition}}}{3}{subfigure.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Leapfrog method}{3}{section.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.9}{\ignorespaces {$u(x,t=10)$ with $c_f=0.5$}}}{4}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.10}{\ignorespaces {$u(x,t=20)$ with $c_f=0.5$}}}{4}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.11}{\ignorespaces {$u(x,t=10)$ with $c_f=1$}}}{4}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.12}{\ignorespaces {$u(x,t=20)$ with $c_f=1$}}}{4}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.13}{\ignorespaces {$u(x,t)$ with $c_f=0.5$ and $\Delta x = 0.1$}}}{4}{subfigure.1.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.14}{\ignorespaces {$u(x,t=10)$ with $c_f=0.5$ and $\Delta x = 0.01$}}}{4}{subfigure.1.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.15}{\ignorespaces {$u(x,t=10)$ with $c_f=1$}}}{5}{subfigure.1.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.16}{\ignorespaces {$u(x,t=20)$ with $c_f=1$}}}{5}{subfigure.1.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.17}{\ignorespaces {L2-norm with $c_f=0.5$ and $\Delta x = 0.1$ for the Gaussian initial condition}}}{5}{subfigure.1.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.18}{\ignorespaces {L2-norm with $c_f=0.5$ and $\Delta x = 0.1$ for the square wave initial condition}}}{5}{subfigure.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Lax-Friedrichs method}{5}{section.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.19}{\ignorespaces {$u(x,t=10)$ with $c_f=0.5$}}}{6}{subfigure.1.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.20}{\ignorespaces {$u(x,t=20)$ with $c_f=0.5$}}}{6}{subfigure.1.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.21}{\ignorespaces {$u(x,t=10)$ with $c_f=1$}}}{6}{subfigure.1.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.22}{\ignorespaces {$u(x,t=20)$ with $c_f=1$}}}{6}{subfigure.1.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.23}{\ignorespaces {$u(x,t=10)$ with $c_f=0.5$}}}{7}{subfigure.1.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.24}{\ignorespaces {$u(x,t=20)$ with $c_f=0.5$}}}{7}{subfigure.1.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.25}{\ignorespaces {$u(x,t=10)$ with $c_f=1$}}}{7}{subfigure.1.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.26}{\ignorespaces {$u(x,t=20)$ with $c_f=1$}}}{7}{subfigure.1.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.27}{\ignorespaces {L2-norm with $c_f=0.5$ and $\Delta x = 0.1$ for the Gaussian initial condition}}}{7}{subfigure.1.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.28}{\ignorespaces {L2-norm with $c_f=0.5$ and $\Delta x = 0.1$ for the square wave initial condition}}}{7}{subfigure.1.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Lax-Wendroff method}{7}{section.5}}
\newlabel{lw}{{13}{7}{The Lax-Wendroff method}{equation.5.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.29}{\ignorespaces {$u(x,t=10)$ with $c_f=0.5$}}}{8}{subfigure.1.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.30}{\ignorespaces {$u(x,t=10)$ with $c_f=1$d}}}{8}{subfigure.1.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.31}{\ignorespaces {$u(x,t=20)$ with $c_f=0.5$}}}{8}{subfigure.1.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.32}{\ignorespaces {$u(x,t=20)$ with $c_f=1$}}}{8}{subfigure.1.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.33}{\ignorespaces {$u(x,t=10)$ with $c_f=0.5$}}}{8}{subfigure.1.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.34}{\ignorespaces {$u(x,t=20)$ with $c_f=0.5$}}}{8}{subfigure.1.34}}
\newlabel{fig:first}{{1.35}{9}{Subfigure 1.35}{subfigure.1.35}{}}
\newlabel{sub@fig:first}{{1.35}{9}{Subfigure 1.35\relax }{subfigure.1.35}{}}
\newlabel{fig:second}{{1.36}{9}{Subfigure 1.36}{subfigure.1.36}{}}
\newlabel{sub@fig:second}{{1.36}{9}{Subfigure 1.36\relax }{subfigure.1.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.35}{\ignorespaces {$u(x,t=10)$ with $c_f=1$}}}{9}{subfigure.1.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.36}{\ignorespaces {$u(x,t=20)$ with $c_f=1$}}}{9}{subfigure.1.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.37}{\ignorespaces {L2-norm with $c_f=0.5$ and $\Delta x = 0.1$ for the Gaussian initial condition}}}{9}{subfigure.1.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.38}{\ignorespaces {L2-norm with $c_f=0.5$ and $\Delta x = 0.1$ for the square wave initial condition}}}{9}{subfigure.1.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wave equation}{9}{section.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.39}{\ignorespaces {$u(x,t=2)$ with $c_f=0.5$}}}{10}{subfigure.1.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.40}{\ignorespaces {$u(x,t=12)$ with $c_f=0.5$}}}{10}{subfigure.1.40}}
\newlabel{fig:first}{{1.41}{11}{Subfigure 1.41}{subfigure.1.41}{}}
\newlabel{sub@fig:first}{{1.41}{11}{Subfigure 1.41\relax }{subfigure.1.41}{}}
\newlabel{fig:second}{{1.42}{11}{Subfigure 1.42}{subfigure.1.42}{}}
\newlabel{sub@fig:second}{{1.42}{11}{Subfigure 1.42\relax }{subfigure.1.42}{}}
\newlabel{fig:first}{{1.43}{11}{Subfigure 1.43}{subfigure.1.43}{}}
\newlabel{sub@fig:first}{{1.43}{11}{Subfigure 1.43\relax }{subfigure.1.43}{}}
\newlabel{fig:second}{{1.44}{11}{Subfigure 1.44}{subfigure.1.44}{}}
\newlabel{sub@fig:second}{{1.44}{11}{Subfigure 1.44\relax }{subfigure.1.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.41}{\ignorespaces {$u(x,t=2)$ with $c_f=0.5$}}}{11}{subfigure.1.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.42}{\ignorespaces {$u(x,t=12)$ with $c_f=0.5$}}}{11}{subfigure.1.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.43}{\ignorespaces {L2-norm with $c_f=0.5$ for the Lax-Friedrichs method}}}{11}{subfigure.1.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{1.44}{\ignorespaces {L2-norm with $c_f=0.5$ for the Lax-Wendroff method}}}{11}{subfigure.1.44}}
